# WhatTheFridge

./: README.md  pom.xml
src/main/java/com/github/Seweryn91/WhatTheFridge/: WhatTheFridgeApplication.java
src/main/java/com/github/Seweryn91/WhatTheFridge/controller/: DishController.java  IndexController.java  IngredientController.java  WTFErrorController.java
src/main/java/com/github/Seweryn91/WhatTheFridge/model/: Dish.java  DishIngredient.java  Ingredient.java
src/main/java/com/github/Seweryn91/WhatTheFridge/repository/: DishRepository.java  IngredientRepository.java
src/main/java/com/github/Seweryn91/WhatTheFridge/security/: CustomAuthEntryPoint.java  SecurityConfiguration.java
src/main/java/com/github/Seweryn91/WhatTheFridge/service/: DishService.java  DishServiceImpl.java  IngredientService.java  IngredientServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/bootstrap-5.0.2-dist/css/: custom.css
src/main/resources/static/bootstrap/bootstrap-5.3.0-alpha3-dist/css/: custom.css
src/main/resources/templates/: all.html  alldishes.html  allingredients.html  data.sql  dish.html  dishes.html  error.html  index.html  ingredient.html  ingredients.html  login.html  manageingredients.html  newdish.html  newingredient.html  updatedish.html  updateingredient.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: admin-header.html  footer.html  header.html
src/test/java/com/github/Seweryn91/WhatTheFridge/service/: DishServiceImplTest.java  IngredientServiceImplTest.java
